apply plugin: 'com.android.library'

ext {
    supportLibVersion = '26.0.0'
}

android {
    // target 35 add namespace
    namespace"com.enliple.keyboard"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        multiDexEnabled true
        version = android.defaultConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date().format('yyyyMMdd')
                    outputFileName = "ckeyboard_${variant.buildType.name}_${date}.aar"
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets']
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs\\rake-android-0.6.4.jar')
    compileOnly files('libs\\OCBLogSentinelShuttle-28.jar')
//    compileOnly 'com.google.firebase:firebase-ads:18.0.0' // ocb에서 사용하는 library 중 adid 가져올 수 있도록 사용, play-service-ads-identifier가 compile  시 class not found exception 발생해서 이걸로 변경함.
    // target 35 올리면서 아래 주석
//    compileOnly 'com.criteo.publisher:criteo-publisher-sdk:4.2.1' // criteo 광고
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2' // image load 시 사용
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'commons-codec:commons-codec:1.14'
    implementation 'androidx.emoji:emoji:1.1.0'
//    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    api 'com.google.android.gms:play-services-base:18.3.0'
}