# KeyboardOcb

./: build.gradle  data.ab  gradle.properties  keyboard_keystore.jks  settings.gradle
aikeyboard/: build.gradle  proguard-rules.pro
aikeyboard/src/main/: AndroidManifest.xml
aikeyboard/src/main/java/com/enliple/httpmodule/: Address.java  AsyncTimeout.java  Authenticator.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  DeflaterSink.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  Handshake.java  HashingSink.java  HashingSource.java  Headers.java  HttpUrl.java  InflaterSource.java  Interceptor.java  MediaType.java  MobonOkHttpClient.java  (+25 more)
aikeyboard/src/main/java/com/enliple/httpmodule/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
aikeyboard/src/main/java/com/enliple/keyboard/: CKeyboard.java  CoupangAdPopup.java  Test.java
aikeyboard/src/main/java/com/enliple/keyboard/Cipher/: E_Cipher.java
aikeyboard/src/main/java/com/enliple/keyboard/activity/: AIKeyboardSDK.java  CharModel.java  CharTables.java  DanKeyboard.java  InputTables.java  KeyboardAditionADActivity.java  KeyboardChatGptChatActivity.java  KeyboardEmptyActivity.java  KeyboardFAQActivity.java  KeyboardGameZoneActivity.java  KeyboardHybridOfferwallActivity.java  (+29 more)
aikeyboard/src/main/java/com/enliple/offerwall/: OfferwallJavaScript.java  OfferwallLoadingFragment.java  OfferwallUtils.java  OfferwallWebChromeClient.java  OfferwallWebViewClient.java  OnKeyboardSingleClickListener.java
aikeyboard/src/main/java/com/enliple/webview/: ENKWebView.java
aikeyboard/src/main/res/color/: aikbd_new_bot_tab_text_selector.xml
aikeyboard/src/main/res/drawable/: aikbd_brand_badge.xml  aikbd_btn_background.xml  aikbd_btn_selector.xml  aikbd_btn_white_selector.xml  aikbd_cancel_dialog.xml  aikbd_chat_edit_bg.xml  aikbd_clip_item_bg.xml  aikbd_dark_btn_normal.xml  aikbd_dark_btn_pressed.xml  aikbd_dark_btn_selector.xml  aikbd_dot_selector.xml  aikbd_gray_btn_selector.xml  aikbd_guide_black_bg.xml  aikbd_guide_content_bg.xml  aikbd_indicator_bg.xml  aikbd_indicator_gray.xml  aikbd_indicator_red.xml  aikbd_indicator_red_small.xml  aikbd_key_btn_normal.xml  aikbd_live_dot.xml  aikbd_mid_dot_gray.xml  aikbd_new_badge.xml  aikbd_ocb_loading_anim.xml  aikbd_ocb_point_bg.xml  aikbd_offerwall_point_bg.xml  aikbd_offerwall_red_line.xml  aikbd_olabang_icon_bg.xml  aikbd_olabang_indicator_off.xml  aikbd_olabang_indicator_on.xml  aikbd_olabang_point_bg.xml  aikbd_olabang_sale_bg.xml  aikbd_onboarding_bot_white_gradient.xml  aikbd_onbording_guide_bg.xml  aikbd_point_badge.xml  aikbd_popular_badge.xml  aikbd_progress_horizontal.xml  aikbd_progress_horizontal_pressed.xml  aikbd_radio_bg_off.xml  aikbd_radio_bg_on.xml  aikbd_radio_header.xml  (+31 more)
aikeyboard/src/main/res/drawable-v21/: mobon_round_banner_text.xml
aikeyboard/src/main/res/drawable-xhdpi/: mobon_banner_300x250_border.xml  mobon_banner_border1.xml  mobon_banner_border2.xml  mobon_banner_sr_320x50_border.xml  mobon_banner_theme2_inner_border.xml  mobon_banner_theme3_blue_border.xml  mobon_banner_theme3_gray_border.xml  mobon_banner_theme3_red_border.xml
aikeyboard/src/main/res/layout/: activity_keyboard_offerwall_webview23.xml  activity_keyboard_select.xml  activity_main.xml  activity_news_webview_keyboard.xml  aikbd_activity_addition.xml  aikbd_activity_chat_gpt.xml  aikbd_activity_empty.xml  aikbd_activity_faq.xml  aikbd_activity_gamezone.xml  aikbd_activity_keyboard_offerwall_list.xml  aikbd_activity_ocb_keyboard_setting.xml  aikbd_activity_offerwall_guide.xml  aikbd_activity_offerwall_hybrid.xml  aikbd_activity_offerwall_webview.xml  aikbd_activity_offerwall_webview_1.xml  aikbd_activity_select_keyboard.xml  aikbd_ad_del_btn.xml  aikbd_ad_loading_layer.xml  aikbd_brand_item.xml  aikbd_brand_tab_layer.xml  aikbd_category_offerwall_header.xml  aikbd_chat_gpt_dialog.xml  aikbd_chat_gpt_header.xml  aikbd_chat_gpt_item.xml  aikbd_clipboard_item.xml  aikbd_clipboard_view.xml  aikbd_custom_ad_layer.xml  aikbd_first_tab_layer.xml  aikbd_fourth_tab_layer.xml  aikbd_frame_offerwall_loading.xml  aikbd_input.xml  aikbd_keyboard_cell_layout.xml  aikbd_keyboard_popup_layout.xml  aikbd_main_keyboard.xml  aikbd_ocb_category_theme_activity.xml  aikbd_offerwall_header.xml  aikbd_offerwall_item.xml  aikbd_olabang_tab_layer.xml  aikbd_page_my_tab_layer.xml  aikbd_page_surprise_layer.xml  (+46 more)
aikeyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
aikeyboard/src/main/res/values-land/: dimens.xml
aikeyboard/src/main/res/xml/: aikbd_dan.xml  aikbd_dan_35.xml  aikbd_dan_n.xml  aikbd_dan_setting.xml  aikbd_emoji.xml  aikbd_emoticon.xml  aikbd_keyboard_popup_nara_template.xml  aikbd_keyboard_popup_template.xml  aikbd_korean.xml  aikbd_korean_35.xml  aikbd_korean_n.xml  aikbd_korean_n_35.xml  aikbd_korean_n_setting.xml  aikbd_korean_setting.xml  aikbd_method.xml  aikbd_nara.xml  aikbd_nara_n.xml  aikbd_nara_setting.xml  aikbd_number.xml  aikbd_number_decimal.xml  aikbd_number_only.xml  aikbd_number_phone.xml  aikbd_number_signed.xml  aikbd_phone_symbol.xml  aikbd_qwerty.xml  aikbd_qwerty_35.xml  aikbd_qwerty_n.xml  aikbd_qwerty_n_35.xml  aikbd_sejong.xml  aikbd_sejong_n.xml  aikbd_sejong_plus.xml  aikbd_sejong_plus_n.xml  aikbd_sejong_plus_setting.xml  aikbd_sejong_setting.xml  aikbd_symbol_q_1.xml  aikbd_symbol_q_1_35.xml  aikbd_symbol_q_2.xml  aikbd_symbol_q_2_35.xml  aikbd_symbols.xml  aikbd_symbols_1.xml  (+2 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/enliple/com/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+672 files in other folders)
