<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:background="@drawable/aikbd_key_btn_pressed"
    android:gravity="center"
    android:minHeight="30dp"
    android:textColor="@color/aikbd_black"
    android:textSize="18dp"
    android:textStyle="bold"/>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/aikbd_key_btn_pressed"-->
    <!--android:gravity="center"-->
    <!--android:minHeight="50dp"-->
    <!--android:textColor="@color/aikbd_black"-->
    <!--android:textSize="22sp"-->
    <!--android:textStyle="bold"/>-->