<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/brand_bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/brand_first_tab"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/brand_first_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aikbd_kb_bar_keyboard_return_icon"/>

        </RelativeLayout>

        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#e8e8ea"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/brand_first_tab"/>

        <RelativeLayout
            android:id="@+id/brand_second_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/div"
            android:layout_alignParentRight="true">

            <View
                android:id="@+id/arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/aiibd_ico_12_arrow_gray_right"/>

            <TextView
                android:id="@+id/strMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="더 많은 혜택 확인하기"
                android:layout_toLeftOf="@+id/arrow"
                android:textSize="13dp"
                android:textColor="#868686" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_above="@+id/brand_bottom_navigator"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/searchScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:fillViewport="true"
        android:layout_above="@+id/line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_centerVertical="true">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>