<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="218dp"
        android:background="@drawable/aikbd_dialog_bg"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/first_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="29dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:text="돈버는 키보드 사용만해도 포인트를 적립할 수 있어요"/>

        <TextView
            android:id="@+id/second_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/first_title"
            app:layout_constraintRight_toRightOf="@+id/first_title"
            app:layout_constraintTop_toBottomOf="@+id/first_title"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="키보드 설정을 그만두시겠습니까?"/>


        <Button
            android:id="@+id/aikbd_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="4dp"
            android:text="그만하기"
            android:textColor="#1e2032"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/aikbd_cancel_dialog"
            app:layout_constraintRight_toLeftOf="@+id/aikbd_dialog_ok"
            app:layout_constraintLeft_toLeftOf="@+id/first_title"/>
        <Button
            android:id="@+id/aikbd_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:text="계속하기"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/aikbd_dialog_cancel"
            android:layout_marginBottom="20dp"
            android:background="@drawable/aikbd_step_btn_bg"
            app:layout_constraintRight_toRightOf="@+id/first_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>