<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/mobon_banner_border1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/mobon_banner_bg" />

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp">

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#7f7e7c"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/t_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:contentDescription=""
                android:adjustViewBounds="true"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/t_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/image_layout"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mark_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:contentDescription="" />

            <TextView
                android:id="@+id/t_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/t_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription=""
        android:background="@drawable/mobon_banner_go" />


    <ImageView
        android:id="@+id/mobon_mark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_mobon"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/ad_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/aikbd_kb_search_close_icon" >

            <RelativeLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aikbd_reward_close" >

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/kl_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/ad_del_bg">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aikbd_btn_key_close" />

        </RelativeLayout>
    </RelativeLayout>
    -->
</RelativeLayout>