<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/left_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/right_bg"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/t_img"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/mobon_mark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btn_mobon" />

    <RelativeLayout
        android:id="@+id/ad_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/aikbd_kb_search_close_icon" >

            <RelativeLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aikbd_reward_close" >

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--android:visibility="gone"-->
    <!--
    <RelativeLayout
        android:id="@+id/kl_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/ad_del_bg">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aikbd_btn_key_close" />

        </RelativeLayout>
    </RelativeLayout>
    -->
</RelativeLayout>