<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="@dimen/aikbd_q_keyboard_gap">

    <Row android:keyHeight="@dimen/aikbd_key_qt_height">
        <Key
            android:codes="-8081"
            android:keyWidth = "0%p"
            android:horizontalGap="0.4%p"/>
        <Key
            android:codes="113"
            android:keyLabel="q"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="119"
            android:keyLabel="w"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="114"
            android:keyLabel="r"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="116"
            android:keyLabel="t"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="121"
            android:keyLabel="y"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="117"
            android:keyLabel="u"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="105"
            android:keyLabel="i"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="111"
            android:keyLabel="o"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="112"
            android:keyLabel="p"
            android:keyWidth = "8.625%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_key_qt_height">
        <Key
            android:codes="-8081"
            android:keyWidth = "4.7%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="97"
            android:keyLabel="a"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="115"
            android:keyLabel="s"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="100"
            android:keyLabel="d"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="102"
            android:keyLabel="f"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="103"
            android:keyLabel="g"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="104"
            android:keyLabel="h"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="106"
            android:keyLabel="j"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="107"
            android:keyLabel="k"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="108"
            android:keyLabel="l"
            android:keyWidth = "8.625%p"/>
        <Key
            android:codes="-8081"
            android:keyWidth = "4.7%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_key_qt_height">
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/aikbd_img_shift"
            android:keyWidth = "12.862%p"
            android:horizontalGap="0.65%p"/>
        <Key
            android:codes="122"
            android:keyLabel="z"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="120"
            android:keyLabel="x"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="99"
            android:keyLabel="c"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="118"
            android:keyLabel="v"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="98"
            android:keyLabel="b"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="110"
            android:keyLabel="n"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="109"
            android:keyLabel="m"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/aikbd_sym_keyboard_delete"
            android:keyWidth = "13.562%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_key_qt_height" android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-2"
            android:keyIcon="@drawable/aikbd_img_tastenumber"
            android:keyWidth = "12.862%p"
            android:horizontalGap="0.65%p"/>
        <Key
            android:codes="-6"
            android:keyIcon="@drawable/aikbd_img_language"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>

        <Key android:codes="44"
            android:keyLabel=","
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>

        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/aikbd_sym_keyboard_space"
            android:keyWidth = "35.55%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="46"
            android:keyLabel="."
            android:popupKeyboard="@xml/aikbd_keyboard_popup_template"
            android:keyWidth = "8.625%p"
            android:horizontalGap="0.35%p"/>
        <Key
            android:codes="10"
            android:keyIcon="@drawable/aikbd_sym_keyboard_return"
            android:keyWidth = "13.562%p"/>
    </Row>

</Keyboard>