<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="@dimen/aikbd_keyboard_vertical_gap">

    <!--<Row android:keyHeight="@dimen/key_gap">-->
    <!--<Key android:codes="-8080" android:keyEdgeFlags="left" android:keyWidth="15%p" />-->
    <!--</Row>-->
    <Row
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="56"
            android:keyLabel="8"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:keyWidth = "9.16%p"
            android:horizontalGap="1.32%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="114" android:keyLabel="ㄱ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="115" android:keyLabel="ㄴ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="107" android:keyLabel="ㅏㅓ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:isRepeatable="true" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="102" android:keyLabel="ㄹ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="97" android:keyLabel="ㅁ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="104" android:keyLabel="ㅗㅜ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:isRepeatable="true" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="116" android:keyLabel="ㅅ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="100" android:keyLabel="ㅇ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="108" android:keyLabel="ㅣ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="46,63" android:keyLabel=".?" android:keyWidth="11.015%p" android:horizontalGap="1.32%p" android:popupKeyboard="@xml/aikbd_keyboard_popup_nara_template"/>
        <!--<Key android:codes="8231" android:keyLabel=".?" android:keyWidth="11%p"/>-->
        <Key android:codes="10" android:keyIcon="@drawable/aikbd_sym_keyboard_return"
            android:keyWidth="11.015%p" android:horizontalGap="1.32%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap" >
        <Key android:codes="119" android:keyLabel="획추가" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="109" android:keyLabel="ㅡ" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="99" android:keyLabel="쌍자음" android:keyWidth="23.35%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="-2" android:keyIcon="@drawable/aikbd_img_tastenumber" android:keyWidth="11.015%p" android:horizontalGap="1.32%p"/>
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth="11.015%p" android:horizontalGap="1.32%p" android:keyEdgeFlags="right"/>
    </Row>

    <!--<Row android:rowEdgeFlags="bottom" android:keyHeight="0dp">-->
    <!--<Key android:codes="-8080" android:keyEdgeFlags="left" android:keyWidth="15%p" />-->
    <!--</Row>-->

</Keyboard>
<!--
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="2dp"
    android:keyWidth="24.6%p">
    <Row
        android:keyWidth="9.84%p"
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key
            android:codes="49"
            android:horizontalGap="0.8%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="114" android:keyLabel="ㄱ" android:horizontalGap="0.8%p"/>
        <Key android:codes="115" android:keyLabel="ㄴ"/>
        <Key android:codes="107" android:keyLabel="ㅏㅓ"/>
        <Key android:codes="-5" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:isRepeatable="true"/>/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="102" android:keyLabel="ㄹ" android:horizontalGap="0.8%p"/>
        <Key android:codes="97" android:keyLabel="ㅁ"/>
        <Key android:codes="104" android:keyLabel="ㅗㅜ"/>
        <Key android:codes="32" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:isRepeatable="true"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="116" android:keyLabel="ㅅ" android:horizontalGap="0.8%p"/>
        <Key android:codes="100" android:keyLabel="ㅇ"/>
        <Key android:codes="108" android:keyLabel="ㅣ"/>
        <Key android:codes="46,63" android:keyLabel=".?" android:keyWidth="12.3%p" android:popupKeyboard="@xml/aikbd_keyboard_popup_nara_template"/>
        <Key android:codes="10" android:keyIcon="@drawable/aikbd_sym_keyboard_return"
            android:keyWidth="12.3%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap" >
        <Key android:codes="119" android:keyLabel="획추가" android:horizontalGap="0.8%p"/>
        <Key android:codes="109" android:keyLabel="ㅡ"/>
        <Key android:codes="99" android:keyLabel="쌍자음"/>
        <Key android:codes="-2" android:keyIcon="@drawable/aikbd_img_tastenumber" android:keyWidth="12.5%p"/>
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth="12.5%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
-->