<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** halbae87: modified Soft Keyboard Sample to create this project
**
*/
-->
<!-- 5월 epic 수정 중 -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="@dimen/aikbd_q_keyboard_gap">

    <Row
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key android:codes="-8081" android:keyWidth = "0%p" android:horizontalGap="0.4%p"/>
        <Key android:codes="49" android:keyWidth = "8.625%p" android:horizontalGap="1.3%p" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="48" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-8081" android:keyWidth = "0%p" android:horizontalGap="0.4%p"/>
        <Key android:codes="96" android:keyLabel="`" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="8361" android:keyLabel="₩" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="92" android:keyLabel="\\\" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="124" android:keyLabel="|" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="9828" android:keyLabel="♤" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="9831" android:keyLabel="♧" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="123" android:keyLabel="{" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="125" android:keyLabel="}" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="91" android:keyLabel="[" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="93" android:keyLabel="]" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-8081" android:keyWidth = "0%p" android:horizontalGap="0.4%p"/>
        <Key android:codes="183" android:keyLabel="•" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="9675" android:keyLabel="◯" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="9679" android:keyLabel="●" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="11036" android:keyLabel="□" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="11035" android:keyLabel="■" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="9826" android:keyLabel="♢" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="36" android:keyLabel="$" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="8364" android:keyLabel="€" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="163" android:keyLabel="£" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="165" android:keyLabel="¥" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p" />
    </Row>
    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-8081" android:keyWidth = "0%p" android:horizontalGap="0.4%p"/>
        <Key android:codes="-900" android:keyLabel="2/2" android:keyWidth = "12.862%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="176" android:keyLabel="°" android:keyWidth = "8.625%p" android:horizontalGap="1.0505%p"/>
        <Key android:codes="8251" android:keyLabel="※" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="164" android:keyLabel="¤" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="12298" android:keyLabel="《" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="12299" android:keyLabel="》" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="8560" android:keyLabel="ⅰ" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="191" android:keyLabel="¿" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:keyWidth = "12.862%p" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap">
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth = "12.862%p" android:horizontalGap="0.65%p" />
        <Key android:codes="-226" android:keyIcon="@drawable/aikbd_btn_keyboard_icon_1" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:keyWidth = "35.55%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/aikbd_keyboard_popup_template" android:keyWidth = "8.625%p" android:horizontalGap="0.35%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/aikbd_sym_keyboard_return" android:keyWidth = "13.562%p"/>
    </Row>

</Keyboard>
<!-- 2023 3월 epic 배포 예정 버전 -->
<!--
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="@dimen/aikbd_q_keyboard_gap">

    <Row
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key android:codes="49" android:keyWidth = "8.6%p" android:horizontalGap="1.6%p" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="48" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="96" android:keyLabel="`" android:keyEdgeFlags="left" android:keyWidth = "8.6%p" android:horizontalGap="1.6%p"/>
        <Key android:codes="8361" android:keyLabel="₩" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="92" android:keyLabel="\\\" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="124" android:keyLabel="|" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="9828" android:keyLabel="♤" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="9831" android:keyLabel="♧" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="123" android:keyLabel="{" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="125" android:keyLabel="}" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="91" android:keyLabel="[" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="93" android:keyLabel="]" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="183" android:keyLabel="•" android:keyEdgeFlags="left" android:keyWidth = "8.6%p" android:horizontalGap="1.6%p" />
        <Key android:codes="9675" android:keyLabel="◯" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="9679" android:keyLabel="●" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="11036" android:keyLabel="□" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="11035" android:keyLabel="■" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="9826" android:keyLabel="♢" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="36" android:keyLabel="$" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="8364" android:keyLabel="€" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="163" android:keyLabel="£" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="165" android:keyLabel="¥" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-900" android:keyLabel="2/2" android:keyWidth = "12.2%p" android:horizontalGap="1.6%p"/>
        <Key android:codes="176" android:keyLabel="°" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="8251" android:keyLabel="※" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="164" android:keyLabel="¤" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="12298" android:keyLabel="《" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="12299" android:keyLabel="》" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="8560" android:keyLabel="ⅰ" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="191" android:keyLabel="¿" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:keyWidth = "8.6%p" android:horizontalGap="2.5%p" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap">
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth = "13.5%p" android:horizontalGap="1.6%p"/>
        <Key android:codes="-226" android:keyIcon="@drawable/aikbd_btn_keyboard_icon_1" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:keyWidth="38%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/aikbd_keyboard_popup_template" android:keyWidth = "8.6%p" android:horizontalGap="1.2%p"/>
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_return" android:keyWidth = "13.5%p" android:horizontalGap="1.2%p"/>
    </Row>

</Keyboard>
-->
    <!-- 2023 02 27 배포버전
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="2dp">

    <Row
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key android:codes="49" android:keyWidth = "9.16%p" android:horizontalGap="1.275%p" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="48" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="96" android:keyLabel="`" android:keyEdgeFlags="left" android:keyWidth = "9.16%p" android:horizontalGap="1.275%p"/>
        <Key android:codes="8361" android:keyLabel="₩" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="92" android:keyLabel="\\\" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="124" android:keyLabel="|" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="9828" android:keyLabel="♤" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="9831" android:keyLabel="♧" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="123" android:keyLabel="{" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="125" android:keyLabel="}" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="91" android:keyLabel="[" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="93" android:keyLabel="]" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="183" android:keyLabel="•" android:keyEdgeFlags="left" android:horizontalGap="0.8%p"/>
        <Key android:codes="9675" android:keyLabel="◯"/>
        <Key android:codes="9679" android:keyLabel="●"/>
        <Key android:codes="11036" android:keyLabel="□"/>
        <Key android:codes="11035" android:keyLabel="■"/>
        <Key android:codes="9826" android:keyLabel="♢"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="165" android:keyLabel="¥" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-900" android:keyLabel="2/2" android:keyWidth = "13.415%p" android:horizontalGap="1.275%p"/>
        <Key android:codes="176" android:keyLabel="°" android:keyWidth = "9.16%p" android:horizontalGap="1.3%p"/>
        <Key android:codes="8251" android:keyLabel="※" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="164" android:keyLabel="¤" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="12298" android:keyLabel="《" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="12299" android:keyLabel="》" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="8560" android:keyLabel="ⅰ" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="191" android:keyLabel="¿" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:keyWidth = "13.415%p" android:horizontalGap="1.3%p" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap">
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth = "14.065%p" android:horizontalGap="1.275%p"/>
        <Key android:codes="-226" android:keyIcon="@drawable/aikbd_btn_keyboard_icon_1" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:keyWidth="38.59%p" android:horizontalGap="0.65%p" />
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/aikbd_keyboard_popup_template" android:keyWidth = "9.16%p" android:horizontalGap="0.65%p"/>
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_return" android:keyWidth = "14.065%p" android:horizontalGap="0.65%p" />
    </Row>

</Keyboard>
-->
<!--
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="2dp"
    android:keyWidth="9.84%p">

    <Row
        android:keyHeight="@dimen/aikbd_num_key_height">
        <Key android:codes="49" android:horizontalGap="0.8%p" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="96" android:keyLabel="`" android:keyEdgeFlags="left" android:horizontalGap="0.8%p"/>
        <Key android:codes="8361" android:keyLabel="₩"/>
        <Key android:codes="92" android:keyLabel="\\\"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="9828" android:keyLabel="♤"/>
        <Key android:codes="9831" android:keyLabel="♧"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="183" android:keyLabel="•" android:keyEdgeFlags="left" android:horizontalGap="0.8%p"/>
        <Key android:codes="9675" android:keyLabel="◯"/>
        <Key android:codes="9679" android:keyLabel="●"/>
        <Key android:codes="11036" android:keyLabel="□"/>
        <Key android:codes="11035" android:keyLabel="■"/>
        <Key android:codes="9826" android:keyLabel="♢"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="165" android:keyLabel="¥" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyHeight="@dimen/aikbd_s_key_height">
        <Key android:codes="-900" android:keyLabel="2/2" android:keyWidth="14.74%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="8251" android:keyLabel="※"/>
        <Key android:codes="164" android:keyLabel="¤"/>
        <Key android:codes="12298" android:keyLabel="《"/>
        <Key android:codes="12299" android:keyLabel="》"/>
        <Key android:codes="8560" android:keyLabel="ⅰ"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_delete" android:keyWidth="14.74%p" />
    </Row>

    <Row android:keyHeight="@dimen/aikbd_s_key_height" android:rowEdgeFlags="bottom" android:verticalGap="@dimen/aikbd_key_gap">
        <Key android:codes="-6" android:keyIcon="@drawable/aikbd_img_language" android:keyWidth="14.74%p" android:horizontalGap="0.8%p"/>
        <Key android:codes="-226" android:keyIcon="@drawable/aikbd_btn_keyboard_icon_1"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/aikbd_sym_keyboard_space" android:keyWidth="39.36%p" />
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/aikbd_keyboard_popup_template" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/aikbd_sym_keyboard_return" android:keyWidth="14.74%p" />
    </Row>

</Keyboard>
-->
